{
  "mcpServers": {
    "orbit": {
      "type": "http",
      "url": "${ORBIT_API_URL:-https://api.orbitpeople.ai}/mcp",
      "note": "Orbit's hosted MCP server. Uses OAuth — on first use Claude Code opens the browser to sign in; no API key. Always production; an ORBIT_API_URL environment variable points it at another Orbit deployment for development."
    }
  }
}
